@import '../../../../../themes/vars.less';
.container-box {
  position: relative;
  height: 100%;
  padding: 0;
  overflow: hidden;
  background-color: @page-background-color;
  :global {
    .left-content {
      .suid-list-card-tool-box {
        padding: 0 24px;
      }
      .ant-card-head {
        padding: 0 8px 0 24px;
      }
      .ant-list-item-meta-title {
        color: fade(@black, 85%);
      }
      .ant-descriptions-item-label {
        color: fade(@black, 65%);
      }
      .ant-descriptions-row > th,
      .ant-descriptions-row > td {
        padding-bottom: 0;
      }
    }
    .main-content {
      position: relative;
      display: flex;
      justify-content: center;
      height: 100%;
    }
  }
}
