@import '../../../../../../themes/vars.less';

.detail-item-box {
  :global {
    .origin-money-box {
      &::before {
        position: absolute;
        top: 60px;
        left: 91px;
        display: block;
        height: 80px;
        padding: 1px;
        background-color: rgba(0, 0, 0, 0.25);
        content: '';
      }
    }
    .view {
      .origin-money-box {
        &::before {
          top: 35px;
        }
      }
    }
    .pool-box {
      display: inline-block;
      max-width: 140px;
      height: auto;
      font-variant: tabular-nums;
      line-height: 16px;
      white-space: nowrap;
      background-color: @white;
      border-radius: 4px;
      cursor: default;
      transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
      font-feature-settings: 'tnum';
      .title {
        display: inline-block;
        padding: 2px;
        color: #fff;
        font-size: 12px;
        background-color: #2db7f5;
        border-radius: 4px 0 0 4px;
      }
      .no {
        display: inline-block;
        margin: 0 4px;
        color: #47acea;
      }
      &.origin {
        .title {
          background-color: fade(@black, 45%);
        }
        .no {
          color: fade(@black, 65%);
        }
      }
    }
    .ant-descriptions-row > th,
    .ant-descriptions-row > td {
      padding-bottom: 0;
    }
    .ant-descriptions-item-label {
      min-width: 80px;
      color: fade(@black, 65%);
      text-align-last: justify;
    }
    .ant-list-item-meta-title {
      color: fade(@black, 85%);
    }
    .money-box {
      margin-top: 8px;
    }
    .ant-list-item {
      padding-bottom: 24px !important;
      cursor: default !important;
    }
    .suid-money {
      padding-left: 8px;
      font-size: 16px;
    }
    .field-item {
      .label {
        color: fade(@black, 65%);
        &::after {
          margin: 0 4px;
          content: ':';
        }
      }
    }
  }
}
