@import '../../../../../../themes/vars.less';
.container-box {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
  :global {
    .action-box {
      display: inline-block;
      height: 100%;
      i {
        display: inline-block;
        width: 32px;
        height: 32px;
        line-height: 34px;
        border-radius: 4px;
        cursor: pointer;
        transition: all ease-in 0.2s;
        &.ant-dropdown-open,
        &:hover {
          color: @primary-color;
          background-color: fade(@black, 5%);
        }
        &.del:hover {
          color: @error-color;
          background-color: fade(@error-color, 15%);
        }
        &.ant-popover-open:hover,
        &.ant-popover-open {
          color: @error-color;
          background-color: fade(@error-color, 15%);
        }
      }
    }
  }
}
