@import '../../../../themes/vars.less';

.filter-box {
  overflow: hidden;
  cursor: pointer;
  :global {
    .ant-drawer-body {
      height: calc(~'100% - 116px');
      padding: 0;
    }
    .content {
      height: calc(~'100% - 60px');
      padding: 16px 24px;
    }
    .footer {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 60px;
      border-top: 1px solid rgba(0, 0, 0, 0.05);
      button {
        margin-right: 8px;
      }
    }
  }
}
