@import '../../../../themes/vars.less';
.contanter-box {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
  background-color: @page-background-color;
  :global {
    .ant-table-bordered.ant-table-empty .ant-table-placeholder {
      border-right-color: transparent;
      border-left-color: transparent;
    }
    .ant-card {
      height: 100%;
      .ant-card-head {
        padding-left: 24px;
        background-color: @white;
      }
      .ant-card-body {
        height: calc(100% - 56px);
        padding: 0;
        .suid-panel {
          height: 100%;
          .panel-body {
            width: 100%;
            height: 100% !important;
            max-height: 100% !important;
            .action-box {
              display: inline-block;
              height: 100%;
              i {
                display: inline-block;
                width: 32px;
                height: 32px;
                line-height: 34px;
                border-radius: 4px;
                cursor: pointer;
                transition: all ease-in 0.2s;
                &.ant-popover-open:hover,
                &.ant-popover-open {
                  color: @error-color;
                  background-color: fade(@error-color, 15%);
                }
                &.enable,
                &.enable:hover {
                  color: #0ba679 !important;
                  background-color: transparent;
                }
                &.disabled,
                &.disabled:hover {
                  color: fade(@black, 15%) !important;
                  background-color: transparent;
                }
              }
            }
          }
        }
        .suid-tool-bar {
          button {
            margin-right: 8px;
          }
        }
      }
    }
  }
}
