@import '../../../../themes/vars.less';
.money-box {
  position: relative;
  display: inline-block;
  padding: 0;
  :global {
    .field-item {
      display: inline-flex;
      align-items: center;
      .label {
        color: fade(@black, 65%);
        &::after {
          margin: 0 4px;
          content: ':';
        }
      }
      .extra {
        position: absolute;
        min-width: 600px;
        color: fade(@black, 35%);
        font-size: 12px;
      }
      .has-error {
        .ant-input,
        .ant-input:hover {
          background-color: #fff;
          border-color: @error-color;
        }
        &.extra {
          color: @error-color;
        }
      }

      .allow-edit {
        width: 160px;
        height: 32px;
        line-height: 32px;
        border-bottom: 1px solid fade(@black, 15%);
        border-radius: 0;
        cursor: pointer;
        transition: all 0.3s;
        &:hover {
          background-color: fade(@black, 5%);
          border-radius: 4px;
        }
      }
      .suid-money {
        padding: 0 8px;
        &.blue {
          color: #52c41a;
        }
        &.red {
          color: @error-color;
        }
      }
      .suid-money-input {
        top: auto;
        width: 160px;
      }
    }
  }
}
