@import '../../../../../themes/vars.less';

.container-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: @white;
  :global {
    .head-box {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 46px;
      padding-right: 24px;
      overflow: hidden;
      line-height: 46px;
      text-align: center;
      .title-box {
        .trigger-back {
          position: relative;
          width: 46px;
          height: 46px;
          font-weight: normal;
          line-height: 48px;
          cursor: pointer;
          transition: all ease-in 0.2s;
          &:hover {
            color: @primary-color;
            background-color: fade(@black, 2%);
          }
        }
        .title {
          color: fade(@black, 85%);
          font-weight: 700;
          font-size: 18px;
        }
      }
    }
    .body-content {
      position: relative;
      height: calc(100% - 46px);
      background-color: @white;
      .ant-tabs-nav-scroll {
        text-align: center;
      }
      .tab-item-box {
        height: 100%;
        .ant-tabs-bar {
          margin: 0;
        }
        .ant-tabs-content {
          height: calc(100% - 44px);
        }
      }
    }
  }
}
