@import '../../../themes/vars.less';
.container-box {
  height: 100%;
  padding: 0;
  overflow: hidden;
  background-color: @page-background-color;
  :global {
    .suid-panel {
      height: 100%;
      .panel-body {
        height: 100% !important;
        max-height: 100% !important;
      }
    }
    .suid-tool-bar {
      button {
        margin-right: 8px;
      }
    }
    .action-box {
      display: inline-block;
      height: 100%;
      i {
        display: inline-block;
        width: 32px;
        height: 32px;
        line-height: 34px;
        border-radius: 4px;
        cursor: pointer;
        transition: all ease-in 0.2s;
        &.ant-dropdown-open,
        &:hover {
          color: @primary-color;
          background-color: fade(@black, 5%);
        }
        &.del:hover {
          color: @error-color;
          background-color: fade(@error-color, 15%);
        }
        &.ant-popover-open:hover,
        &.ant-popover-open {
          color: @error-color;
          background-color: fade(@error-color, 15%);
        }
      }
    }
  }
}

.form-modal-box {
  :global {
    .ant-input-number-handler-wrap {
      display: none;
    }
    .ant-empty {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .ant-empty-image {
      height: auto;
    }
    .ant-modal-body {
      height: 520px;
      padding: 0;
    }
    .btn-triiger-org {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 48px;
      padding: 0 16px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      cursor: pointer;
      transition: all ease 0.3s;
      &:hover {
        box-shadow: @box-shadow-base;
      }
      .icon {
        color: fade(@primary-color, 85%);
      }
      .arrow {
        font-size: 12px;
      }
    }
  }
}
