@import '../../../../themes/vars.less';

.request-order-box {
  :global {
    .ant-modal {
      .ant-modal-body {
        position: relative;
        display: flex;
        justify-content: center;
        height: 100%;
        padding: 0;
        background-color: @page-background-color;
        .order-content-wapper {
          display: flex;
          justify-content: center;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
