@import '../../themes/vars.less';
.container-box {
  position: relative;
  padding: 0;
  overflow: hidden;
  :global {
    .suid-list-card .ant-card-body .suid-list-card-tool-box {
      border-bottom: 4px solid @page-background-color;
    }
    .filter-btn {
      display: inline-block;
      height: 32px;
      padding: 0 8px;
      line-height: 32px;
      text-align: center;
      border-radius: 4px;
      cursor: pointer;
      transition: all ease-in 0.2s;
      &.has-filter,
      &:hover {
        color: @primary-color;
        background-color: fade(@black, 5%);
      }
      .btn-clear {
        margin-left: 16px;
        color: fade(@black, 65%);
        &:hover {
          color: fade(@black, 85%);
        }
      }
    }
    .ant-list-item-meta-title {
      color: fade(@black, 85%);
    }
    .ant-list-item {
      cursor: default !important;
      .pool-box {
        max-width: 132px;
        height: auto;
        margin: 0;
        font-variant: tabular-nums;
        line-height: 16px;
        white-space: nowrap;
        background-color: @white;
        border-radius: 4px;
        cursor: default;
        transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
        font-feature-settings: 'tnum';
        .title {
          display: inline-block;
          padding: 2px;
          color: #fff;
          font-size: 12px;
          background-color: #2db7f5;
          border-radius: 4px 0 0 4px;
        }
        .no {
          display: inline-block;
          margin: 0 4px;
          color: #47acea;
        }
      }
      .ant-descriptions-row > th,
      .ant-descriptions-row > td {
        padding-bottom: 0;
      }
      .ant-descriptions-item-label {
        min-width: 80px;
        color: fade(@black, 65%);
        text-align-last: justify;
      }
      .action-item {
        position: relative;
        display: inline-block;
        width: 32px;
        height: 32px;
        font-size: 16px;
        line-height: 36px;
        border-radius: 4px;
        cursor: pointer;
        transition: all ease-out 0.3s, color ease-out 0.3s;
        &.ant-dropdown-open,
        &:hover {
          color: @primary-color;
          background-color: fade(@black, 5%);
        }
        &.item-disabled:hover {
          color: @error-color;
          background-color: fade(@error-color, 15%);
        }
        &.item-enable:hover {
          color: @success-color;
          background-color: fade(@success-color, 15%);
        }
      }
      .suid-money {
        font-size: 16px;
        &.red {
          color: @error-color;
        }
      }
      .money-box {
        margin-top: 8px;
      }
      .field-item {
        .label {
          display: inline-block;
          min-width: 80px;
          color: fade(@black, 65%);
          text-align-last: justify;
          &::after {
            margin: 0 4px;
            content: ':';
          }
        }
      }
    }
    .page-summary {
      position: absolute;
      bottom: 0;
      left: 24px;
      height: 48px;
      line-height: 48px;
    }
  }
}
