@import '../../../../../themes/vars.less';
.init-modal-box {
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
  :global {
    .ant-list-item-meta-title {
      color: fade(@black, 85%);
    }
    .ant-descriptions-item-label {
      color: fade(@black, 65%);
    }
    .ant-descriptions-row > th,
    .ant-descriptions-row > td {
      padding-bottom: 0;
    }
  }
}
