@import '../../../themes/vars.less';
.container-box {
  position: relative;
  padding: 0;
  overflow: hidden;
  :global {
    .suid-tool-bar {
      position: relative;
      overflow: hidden;
      .icon-btn-item {
        display: inline-block;
        height: 32px;
        padding: 0 8px;
        line-height: 32px;
        text-align: center;
        border-radius: 4px;
        cursor: pointer;
        transition: all ease-in 0.2s;
        &.has-filter,
        &:hover {
          color: @primary-color;
          background-color: fade(@black, 5%);
        }
        .btn-clear {
          margin-left: 16px;
          color: fade(@black, 65%);
          &:hover {
            color: fade(@black, 85%);
          }
        }
      }
      .action-box {
        & > i {
          display: inline-block;
          width: 24px;
          height: 24px;
          line-height: 26px;
          border-radius: 4px;
          cursor: pointer;
          &.ant-dropdown-open,
          &:hover {
            color: @primary-color;
            background-color: fade(@black, 5%);
          }
        }
      }
      .date-range-title {
        margin-right: 16px;
        color: rgba(0, 0, 0, 0.85);
        cursor: pointer;
        i {
          font-size: 12px;
        }
      }
    }
    .effecting {
      .ant-badge-status-processing::after {
        border-color: #fa8c16;
      }
    }
    .suid-flow-start {
      overflow: inherit;
    }
  }
}
.action-menu-box {
  :global {
    .ant-dropdown-menu-item-group-list {
      margin-top: 4px;
      padding: 0 8px;
    }
    .self-created {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 3px solid #eee;
      button {
        margin-left: 16px;
      }
    }
  }
}
