@import '../../../../themes/vars.less';

.dimension-item {
  position: relative;
  height: 100%;
  :global {
    .check-item {
      color: fade(@black, 20%);
      font-size: 24px;
      &.checked {
        color: @primary-color;
      }
    }
    .ant-card-body {
      padding: 0;
    }
  }
}
