.container-box {
  :global {
    .ant-card-meta-description {
      font-weight: normal;
      font-size: 14px;
    }
    .btn-box {
      padding: 4px 24px;
      line-height: 60px;
      .ant-btn {
        border-style: dashed;
      }
    }
    .alert-box {
      height: 37px;
    }
    .body-box {
      height: calc(100% - 97px);
    }
  }
}
