@import '../../../../../../themes/vars.less';

.detail-item-box {
  :global {
    .ant-list-item-meta-title {
      color: fade(@black, 85%);
    }
    .ant-list-item {
      cursor: default !important;
    }
    .suid-money {
      font-size: 16px;
    }
    .field-item {
      .label {
        color: fade(@black, 65%);
        &::after {
          margin: 0 4px;
          content: ':';
        }
      }
    }
    .inject-money {
      .field-item {
        .label {
          width: 82px;
          text-align: right;
        }
      }
    }
  }
}
