@import '../../themes/vars.less';
.budget-year-picker-box {
  :global {
    .suid-year-picker {
      input {
        width: 100px;
        color: fade(@black, 85%);
        font-weight: 700;
        border-color: transparent;
        cursor: pointer;
        &:hover {
          border-color: transparent !important;
        }
      }
    }
  }
}
