@import '../../../themes/vars.less';
.log-box {
  height: 100%;
  padding: 0;
  :global {
    .amount-title {
      text-align: left !important;
      .ant-table-column-title {
        text-align: center;
      }
    }
    .ant-drawer-title {
      padding-left: 32px;
    }
    .trigger-back {
      position: absolute;
      top: 0;
      left: 0;
      width: 56px;
      height: 56px;
      font-weight: normal;
      line-height: 58px;
      cursor: pointer;
      transition: all ease-in 0.2s;
      &:hover {
        color: @primary-color;
        background-color: fade(@black, 2%);
      }
    }
    .suid-money {
      padding: 0 8px;
      color: fade(@black, 65%);
      &.blue {
        color: #52c41a;
      }
      &.red {
        color: @error-color;
      }
    }
    .ant-drawer-body {
      height: calc(100% - 56px);
      padding: 0;
    }
  }
}

.oper-box {
  border-right: none;
  :global {
    .ant-menu-item {
      padding: 2px 16px;
      &:hover {
        background-color: @hover-color;
      }
      .selected {
        position: absolute;
        left: 4px;
        line-height: 42px;
      }
      .view-popover-box-trigger {
        display: inline-block;
        padding: 8px;
        line-height: 22px;
      }
      &.ant-menu-item-selected {
        background-color: @menu-item-active-bg;
      }
    }
  }
}
