@import '../../../../themes/vars.less';

.order-content-wapper {
  position: relative;
  display: flex;
  justify-content: center;
  height: 100%;
  padding: 0;
  background-color: @page-background-color;
  :global {
    .wapper-scroll {
      display: flex;
      justify-content: center;
      width: 100%;
    }
  }
}
