@import '../../../../themes/vars.less';

.batch-import-box {
  :global {
    .tool-box {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
      line-height: 60px;
      text-align: center;
      .ant-btn-link {
        color: fade(@black, 65%);
        &:hover {
          color: @primary-color;
        }
        &.ant-dropdown-open {
          i {
            position: relative;
            top: -2px;
          }
        }
      }
    }
    .ant-list-item {
      .ant-btn.ant-btn-loading::before {
        background-color: transparent;
      }
    }
  }
}
