@import '../../../../../themes/vars.less';

.item-box {
  position: relative;
  height: calc(100% - 210px);
  overflow: hidden;
  :global {
    .ant-card-body {
      height: calc(100% - 56px);
      padding: 0;
    }
  }
}
