@import '../../../../themes/vars.less';
.list-box {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
  :global {
    .suid-panel {
      height: 100%;
      .panel-body {
        height: 100% !important;
        max-height: 100% !important;
      }
    }
    .padding-zero {
      padding: 0 8px !important;
    }
    .ant-table-tbody > tr:last-child > td {
      border-bottom-color: transparent;
    }
    .tag-state {
      padding: 2px 4px;
      color: @white;
      font-size: 12px;
      background-color: @primary-color;
      border-radius: 10px 0 0 10px;
      user-select: none;
      &.personal {
        background-color: @warning-color;
        border-radius: 0 10px 10px 0;
      }
    }
    .ant-switch {
      background-color: @warning-color;
      &.ant-switch-checked {
        background-color: @primary-color;
      }
    }
  }
}
