@import '../../../../themes/vars.less';
.contanter-box {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
  background-color: @page-background-color;
  :global {
    .ant-table-bordered.ant-table-empty .ant-table-placeholder {
      border-right-color: transparent;
      border-left-color: transparent;
    }
    .ant-card {
      height: 100%;
      .ant-card-head {
        padding-left: 24px;
        background-color: @white;
      }
      .ant-card-body {
        height: calc(100% - 56px);
        padding: 0;
        .suid-panel {
          height: 100%;
          .panel-body {
            width: 100%;
            height: 100% !important;
            max-height: 100% !important;
            .ant-table-tbody > tr > td {
              color: fade(@black, 65%);
              font-weight: normal;
              &.action {
                padding: 0 8px !important;
                .action-box {
                  display: inline-block;
                  height: 100%;
                  i {
                    &.close {
                      &.ant-dropdown-open,
                      &:hover {
                        color: @error-color;
                        background-color: fade(@error-color, 5%);
                      }
                    }
                    &.open {
                      &:hover {
                        color: #52c41a;
                        background-color: fade(#52c41a, 5%);
                      }
                      &.ant-popover-open:hover,
                      &.ant-popover-open {
                        color: #52c41a;
                        background-color: fade(#52c41a, 10%);
                      }
                    }
                    &.disabled,
                    &.disabled:hover {
                      color: fade(@black, 15%);
                      background-color: fade(@black, 0%);
                      cursor: not-allowed;
                    }
                  }
                }
              }
            }
          }
        }
        .suid-tool-bar {
          button {
            margin-right: 8px;
          }
        }
      }
    }
  }
}
