@import '../../../../themes/vars.less';

.container-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: @white;
  :global {
    .head-box {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 46px;
      padding: 0 24px;
      overflow: hidden;
      line-height: 46px;
      text-align: center;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      .title-box {
        .title {
          color: fade(@black, 85%);
          font-weight: 700;
          font-size: 18px;
        }
      }
    }
    .body-content {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: calc(100% - 46px);
      background-color: @white;
      .ant-result-title {
        display: flex;
        justify-content: center;
        .suid-list-loader {
          width: 48px;
          &.spinning div {
            position: relative;
            top: 6px;
            width: 6px;
            height: 6px;
          }
        }
      }
    }
  }
}
