@import '../../../../../../../themes/vars.less';

.action-tool-box {
  position: relative;
  top: 8px;
  height: 24px;
  padding-left: 52px;
  line-height: 24px;
}

.split-item-box {
  margin: 24px 54px 0 24px;
  :global {
    .ant-timeline-item-head {
      background-color: transparent;
    }
    .ant-timeline-item-head-custom {
      top: 12px;
      left: 12px;
    }
    .ant-timeline-item-content {
      margin-left: 24px;
      padding: 8px 24px;
      border-radius: 4px;
    }
    .ant-timeline-item-tail {
      top: 31px;
      left: 3px;
      height: calc(100% - 0px);
      border-color: fade(@black, 25%);
    }
    .ant-timeline-item {
      &:last-child {
        padding-bottom: 0;
      }
    }
  }
}
