@import '../../../../themes/vars.less';

.order-box {
  position: relative;
  height: 100%;
  overflow: hidden;
  :global {
    .order-content-box {
      height: 100%;
      background-color: @page-background-color;
      .ant-result {
        height: 100%;
        background-color: @white;
        .ant-result-extra {
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}
