@import '../../../themes/vars.less';
.container-box {
  position: relative;
  height: 100%;
  padding: 0;
  overflow: hidden;
  background-color: @page-background-color;
  :global {
    .left-content {
      .suid-list-card-tool-box {
        padding: 0 24px;
      }
      .ant-card-head {
        padding: 0 8px 0 24px;
      }
    }
    .main-content {
      position: relative;
      display: flex;
      justify-content: center;
      height: 100%;
    }
  }
}
