.container-box {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  :global {
    .header-tool-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 60px;
      padding: 0 24px;
    }
    .tree-body {
      height: calc(100% - 60px);
      padding: 0 24px;
    }
  }
}

.list-popover-box {
  :global {
    .ant-popover-title {
      height: 42px;
      font-weight: 700;
      font-size: 16px;
      line-height: 36px;
    }
    .ant-popover-inner-content {
      width: 290px;
      height: 360px;
      padding: 0;
    }
  }
}
